wget http://www.vtk.org/files/release/6.1/VTK-6.1.0.tar.gz
wget http://www.vtk.org/files/release/6.1/VTKData-6.1.0.tar.gz
wget http://www.vtk.org/files/release/6.1/VTKLargeData-6.1.0.tar.gz
tar zxvf VTK-6.1.0.tar.gz
tar zxvf VTKData-6.1.0.tar.gz
tar zxvf VTKLargeData-6.1.0.tar.gz
mkdir VTK-6.1.0-build
cd VTK-6.1.0-build
cmake ../VTK-6.1.0 \
-DBUILD_DOCUMENTATION:BOOL=ON \
-DBUILD_EXAMPLES:BOOL=ON \
-DBUILD_SHARED_LIBS:BOOL=ON \
-DBUILD_TESTING:BOOL=ON \
-DVTK_Group_Imaging:BOOL=ON \
-DVTK_Group_MPI:BOOL=ON \
-DVTK_Group_Qt:BOOL=ON \
-DVTK_Group_Rendering:BOOL=ON \
-DVTK_Group_StandAlone:BOOL=ON \
-DVTK_Group_Tk:BOOL=ON \
-DVTK_Group_Views:BOOL=ON \
-DVTK_Group_Web:BOOL=ON \
-DVTK_USE_LARGE_DATA:BOOL=ON \
-DVTK_USE_TK:BOOL=ON \
-DVTK_WRAP_PYTHON:BOOL=ON \
-DVTK_WRAP_TCL:BOOL=ON
make -j4
sudo make install
